{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#1a1a1a",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#fff"
        },
    }
}